{
	"configurations": [
		{
			"name": "Launch Program",
			"program": "${workspaceFolder}/sharder.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		}
	]
}
